Королевский роман,2012,16,137,7.60
Как знать...,2010,18,121,5.30
Этот неловкий момент,2014,16,94,6.10
Блондинка в эфире,2014,16,95,6.10
Дешевый трепет,2012,18,87,7.00
13 грехов,2014,18,92,6.30
Убей своих любимых,2013,18,103,7.00
Призрачный гонщик 2,2011,12,95,4.40
Новый Человек-паук:Высокое напряжение,2014,12,142,7.50
Играй до смерти,2011,18,91,5.50
27 свадеб,2008,12,106,6.10
Дом летающих кинжалов,2004,16,119,7.60
Пандорум,2009,16,108,6.70
Ученик мастера,2012,16,99,6.00
Цена измены,2005,12,107,6.60
Розовая пантера 2,2009,12,92,5.50
Диана:История любви,2013,12,112,5.40
Призрак оперы,2004,12,143,7.40
Тревожная кнопка,2011,18,91,5.20
Тебе конец!,2013,18,94,6.50
Олдбой,2013,18,104,4.90
В одну сторону,2006,16,116,6.20
В стране женщин,2006,16,97,6.60
Metallica:Сквозь невозможное,2013,16,93,7.70
Храбрые сердцем,2010,16,102,5.60
Рейд 2,2014,18,150,8.80
12 рабства,2013,16,133,8.70
Район №9,2009,16,112,8.00
Робин Гуд,2010,16,148,6.70
Отец-молодец,2013,16,106,6.40
Остров везения,2013,16,82,5.50
Кровь и шоколад,2006,16,98,5.40
Дориан Грей,2009,16,112,6.20
Операция «Валькирия»,2008,16,121,7.10
Козырные тузы,2006,16,108,6.60
Дневники мотылька,2011,16,82,4.90,
Поезд на Дарджилинг.Отчаянные путешественники,2007,16,92,7.20
Чужие против Хищника:Реквием,2007,16,93,4.70
Следопыт,2006,16,99,5.40
Элизиум:Рай не на Земле,2013,16,109,6.70
Ночной рейс,2005,18,85,6.40
Вкус жизни,2007,16,100,6.20
Опасный метод,2011,16,99,6.50
Короткий срок,2014,12,96,8.10
Дом призраков,2014,18,102,4.80
Дом большой мамочки,2000,16,99,5.00
Соломон Кейн,2009,18,104,6.10
Любовь по правилам и без,2003,12,128,6.80
Багровые реки,2000,16,106,6.90
Всадники апокалипсиса,2009,18,90,5.60
Запретное царство,2008,12,100,6.60
Окулус,2013,12,105,6.90
Роковая страсть,2014,16,120,6.70
Обитель зла 5:Возмездие,2012,18,96,5.30
РобоКоп,2014,12,117,6.50
Философы:Урок выживания,2013,12,107,5.70
Выпускной,2011,12,104,4.90
Фанатка,2002,12,85,4.70
Второй шанс,2006,12,125,6.90
13-й район,2004,16,85,7.10
Каратэ-пацан,2010,12,140,6.20
Сезон убийц,2013,18,91,5.20
Девять ярдов,2000,16,98,6.70
Укрощение строптивого,1980,12,104,7.50
Война миров Z,2013,12,116,7.10
Попали!,2009,18,89,6.00
Грань,2010,18,90,4.70
Бабник,2009,18,97,5.90
Да здравствует Франция!,2013,16,97,5.60
Медальон,2012,16,95,5.50
Вакансия на жертву,2007,18,85,6.20
Смерть в эфире,2007,16,96,5.90
8 миля,2002,16,110,6.90
Геракл:Начало легенды,2013,12,99,4.20
День Доктора,2013,12,85,4.78
Меня зовут Кхан,2010,16,155,7.50
Скорый «Москва-Россия»,2014,12,90,4.67
Халявщики,2012,16,77,3.50
Трещины,2009,18,104,6.60
Географ глобус пропил,2013,16,120,7.60
Джек–покоритель великанов,2013,12,114,6.40
Полуночный экспресс,2008,18,94,6.20
Молчи в тряпочку,2005,14,103,6.80
Хаос,2005,16,106,6.40
Ван Хельсинг,2009,16,88,3.60
Рэмбо IV,2007,16,91,7.10
Любовь с уведомлением,2002,12,101,6.00
Голая правда,2009,16,96,6.50
Одноклассники 2,2013,16,101,5.20
Эквилибриум,2002,16,107,7.60
Уолл Стрит:Деньги не спят,2010,16,127,6.20
Крупная рыба,2003,16,125,8.00
100 миллионов евро,2011,16,95,5.10
Замечательная жизнь,2011,18,110,6.60
Косяки,2011,16,89,6.00